
server.error.whitelabel.enabled=false
spring.mvc.throwExceptionIfNoHandlerFound=true


spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.enable_eager_load_no_trans=true

spring.datasource.url: jdbc:postgresql://localhost:5432/noticeboard?currentSchema=public&user=postgres&password=postgres
spring.datasource.username: postgres
spring.datasource.password: postpwgres

server.servlet.session.timeout=600s
